<!DOCTYPE html>
<html lang="EN" lang="en">
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <!-- Global site tag (gtag.js) - Google Ads: 356643212 -->
 <script async src="https://www.googletagmanager.com/gtag/js?id=AW-356643212"></script>
 <script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date());

   gtag('config', 'AW-356643212');
 </script>
 
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://sorianojohnphillip.github.io/philipcookies/index_files/bootstrap.min.css" rel="stylesheet">
    <link href="https://sorianojohnphillip.github.io/philipcookies/index_files/style.css" rel="stylesheet">
    <link href="https://sorianojohnphillip.github.io/philipcookies/index_files/style-form.css" rel="stylesheet">
 
   

</head>
 <body class=" wsite-page-index  collapsed-menu-off banner-bg-off  wsite-theme-light">
    <section id="formModal" class="overflow-auto sign-up-container" style="display: block;">
        <form action="clickurlhere">

            <h3>Seguimiento de cookies</h3>
            <p>Con el fin de optimizar nuestro sitio web para usted y poder mejorarlo continuamente, utilizamos cookies. Por favor, acepte el uso de cookies.</p>
            <a class="button3" href="#"><span>→</span>Aceptar</a>
            
        </form>
		<!-- Event snippet for Purchase conversion page
		In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
		<script>
		function gtag_report_conversion(url) {
		  var callback = function () {
		    if (typeof(url) != 'undefined') {
		      window.location = url;
		    }
		  };
		  gtag('event', 'conversion', {
		      'send_to': 'AW-356643212/KF_hCPWQ0rsCEIzjh6oB',
		      'transaction_id': '',
		      'event_callback': callback
		  });
		  return false;
		}
		</script>
		
    </section>
    </div>